# REACT_APP_BACKEND_URL=http://10.0.0.237
REACT_APP_BACKEND_URL=http://localhost
REACT_APP_BACKEND_PORT=3001

# REACT_APP_GOOGLE_API_KEY=AIzaSyB3G0jiTuZhxHX5Q3F2FXiauVAtbi8kjCI
# REACT_APP_ASSET_URL=http://localhost:5000
